{
  "AppSettings": {
    "Token": "MyRandomAndVeryVeryLongSecureKeyThatIsVeryLong!CodeWithNishit!CodeWithNishit!",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = M-PC11053\\SQLEXPRESS; Database=AuthDemo; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
